NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=846305483087-icsh2qhnv9dos9jnnc1c521oast79gln.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=skRUFGbE07MmgNOcgNn68ammWAYiSiHistfXuAVNTbeZYG3rSC8GMC9dQZfBhth2i44gOPvl1WgqQtkcSodVk45swPKIIjkP0b5vg6PDJFmkNcQMTPxcevQsybn5MkvdBsLA4Bu1IrMZZnY7mkXqHHMktUhX0eZz6bc3bK1sBGF4qRftMCVZ
